ProyectoDSI/Game.xaml

<Page
    x:Class="ProyectoDSI.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      Background="Gray">

    <Grid>
        <Canvas>
            <Image Source="/Assets/Icon.png" Canvas.Left="78" Canvas.Top="818" Height="86" Width="101" RenderTransformOrigin="0.918,0.552"></Image>
            <Image Source="/Assets/icon2.png" Canvas.Left="209" Canvas.Top="818" Height="86" Width="101" RenderTransformOrigin="0.918,0.552"></Image>
            <Image Source="/Assets/Position.png" Height="167" Width="260" Canvas.Left="-1"/>
            <Image Source="/Assets/HealthBar.png" Canvas.Left="-1" Canvas.Top="909" Height="91" Width="346"></Image>
            <Image Source="/Assets/RevolverheldUltimative.png" Canvas.Left="583" Canvas.Top="818" Height="172" Width="335"></Image>
            <Image Source="/Assets/CarRender.png" Height="1000" Width="1490"></Image>
            <Image Source="/Assets/minimap.png" Height="326" Width="310" Canvas.Left="1180" Canvas.Top="10"></Image>
            <Image Source="/Assets/Barra1.png" Height="72" Width="249" Canvas.Left="11" Canvas.Top="202"></Image>
            <Image Source="/Assets/Barra2.png" Height="72" Width="249" Canvas.Left="11" Canvas.Top="356"></Image>
            <Image Source="/Assets/Barra3.png" Height="72" Width="249" Canvas.Left="10" Canvas.Top="279"></Image>
        </Canvas>
    </Grid>
</Page>
