ProyectoDSI/Game.xaml

<Page
    x:Class="ProyectoDSI.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      Background="Gray">

    <Grid>
        <Image Source="/Assets/CarRender.png" RenderTransformOrigin="0.5,0.5" Margin="472,271,460,270">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </Image.RenderTransform>
        </Image>
        <Image VerticalAlignment="Top" HorizontalAlignment="Center" Source="/Assets/RevolverheldUltimative.png" Height="157" Margin="0,913,0,0" />
        <Image Source="/Assets/Icon.png" Canvas.Left="78" Canvas.Top="818" Height="86" Width="101" RenderTransformOrigin="0.918,0.552" Margin="57,879,1762,115"></Image>
        <Image Source="/Assets/icon2.png" Canvas.Left="209" Canvas.Top="818" Height="86" Width="101" RenderTransformOrigin="0.918,0.552" Margin="176,879,1643,115"></Image>
        <Image Source="/Assets/Position.png" Height="167" Width="260" Canvas.Left="-1" Margin="10,8,1650,905"/>
        <Image Source="/Assets/HealthBar.png" Canvas.Left="-1" Canvas.Top="909" Height="91" Width="346" Margin="3,978,1571,11"></Image>
        <Image Source="/Assets/minimap.png" Height="326" Width="310" Canvas.Left="1180" Canvas.Top="10" Margin="1600,2,10,752"></Image>
        <Image Source="/Assets/Barra1.png" Height="72" Width="249" Canvas.Left="11" Canvas.Top="202" Margin="16,387,1655,621"></Image>
        <Image Source="/Assets/Barra2.png" Height="72" Width="249" Canvas.Left="11" Canvas.Top="356" Margin="16,315,1655,693"></Image>
        <Image Source="/Assets/Barra3.png" Height="72" Width="249" Canvas.Left="10" Canvas.Top="279" Margin="21,238,1650,770"></Image>
        <Grid x:Name="PauseMenu" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="White" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="Gold" Click="ResumeClick">
                    <TextBlock Grid.Row="0" FontSize="50" Text="Resume" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="Gold" Click="OptionsClick">
                    <TextBlock Grid.Row="1" FontSize="50" Text="Options" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="Gold" Click="ExitClick">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="2"/>
                    </Button.RenderTransform>
                    <TextBlock Grid.Row="2" FontSize="50" Text="Exit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                
            </Grid>
        </Grid>
        <Grid x:Name="TabMenu" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="White" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  FontSize="50" Text="xXGamerXx150" VerticalAlignment="Center" HorizontalAlignment="Center"> </TextBlock>
                <TextBlock Grid.Row="1"  FontSize="50" Text="xXGamerXx1500" VerticalAlignment="Center" HorizontalAlignment="Center"> </TextBlock>
                <TextBlock Grid.Row="2"  FontSize="50" Text="xXGamerXx15000" VerticalAlignment="Center" HorizontalAlignment="Center"> </TextBlock>
                <TextBlock Grid.Row="3"  FontSize="50" Text="xXGamerXx150000" VerticalAlignment="Center" HorizontalAlignment="Center"> </TextBlock>
                <TextBlock Grid.Row="4"  FontSize="50" Text="xXGamerXx1500000" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Background="White" Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"  FontSize="50" Text="6/1/5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="0"  FontSize="50" Text="3/1/5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2"  FontSize="50" Text="1/2/1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3"  FontSize="50" Text="1/5/2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="4"  FontSize="50" Text="1/11/5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
