ProyectoDSI/LoadOut.xaml

<Page
    x:Class="ProyectoDSI.LoadOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="AliceBlue">

    <Page.Resources>

        <DataTemplate x:Key="ListViewUpgrades">
            <!--x:DataType="local:VUpgrades">-->
            <Grid Height="40" Width="300" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="ListViewCharacters">
            <!--x:DataType="local:VCharacters">-->

            <Grid Height="40" Width="300" Margin="8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
            </Grid>

        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="UserBar" 
              Grid.Row="0" 
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2.8*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBackButton" 
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#33020404">
                <Viewbox>
                    <SymbolIcon Symbol="Back"/>
                </Viewbox>
            </Button>

            <Grid x:Name="Level" 
                  Grid.Column="2"
                  Margin="0,0,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height=" 0.8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Level 3"
                           FontSize="32"
                           Foreground="Black"
                           Grid.RowSpan="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"/>
                <ProgressBar Value="124" 
                             Maximum="150" 
                             Background="LightGray"
                             Grid.Column="1" 
                             VerticalAlignment="Bottom"
                             Height="20"/>
                <TextBlock Text="124/150"
                           Grid.Column="1"
                           Foreground="Black"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontSize="18"/>
            </Grid>

            <Grid x:Name="Coins"
                  Grid.Column="1"
                  Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#33020404"
                        BorderBrush="Black"
                        BorderThickness="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image 
                               Width="50"
                               Height="50"/>
                        <TextBlock Grid.Column="1"
                                   Text="1530"
                                   FontSize="32"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Background="#33020404"
                        BorderBrush="Black"
                        BorderThickness="5"
                        Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image 
                               Width="50"
                               Height="50"/>
                        <TextBlock Grid.Column="1"
                                   Text="385"
                                   FontSize="32"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="PlayerInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform">
                    <SymbolIcon Symbol="Contact"
                                Foreground="Black"/>
                </Viewbox>
                <TextBlock Text="Player1"
                           Grid.Column="1"
                           FontSize="32"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
            </Grid>
        </Grid>
        <StackPanel x:Name="playerAndCar"
                    Grid.Row="2"
                    Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width ="3*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Back"
                       Source="Assets/CarRender.png"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Stretch"
                       PointerPressed="ChangeSelection"/>

                <Image x:Name="Selected"
                       Source="Assets/Character.png"
                       Grid.Row="0"
                       Grid.Column="3"
                       Grid.RowSpan="2"
                       />

            </Grid>

        </StackPanel>
        <StackPanel x:Name ="Buttons"
                    Grid.Row="2"
                    Grid.Column="1"
                    Spacing="25"
                    Orientation="Vertical"
                    VerticalAlignment="Center">

            <Button x:Name="Sunglasses"
                    HorizontalAlignment="Left"
                    Width="300"
                    Height="100"
                    Foreground="Black"
                    FontSize="50"
                    FontFamily="Comic Sans MS"
                    FontStyle="Oblique"
                    Click="buttonClicked"
                    Content="Sunglasses">
            </Button>
            <ListBox x:Name="SunglassesOptions" Background="AliceBlue" Visibility="Collapsed" Foreground="Black" Margin="50,0,0,0" >
                <ListBoxItem>Gafas1</ListBoxItem>
                <ListBoxItem>Gafas2</ListBoxItem>
                <ListBoxItem>Gafas3</ListBoxItem>
            </ListBox>
            <Button x:Name="Gloves"
                    HorizontalAlignment="Left"
                    Width="300"
                    Height="100"
                    Foreground="Black"
                    FontSize="50"
                    FontFamily="Comic Sans MS"
                    FontStyle="Oblique"
                    Click="buttonClicked"
                    Content="Gloves">
            </Button>
            <ListBox x:Name="GlovesOptions" Background="AliceBlue" Visibility="Collapsed" Foreground="Black" Margin="50,0,0,0" >
                <ListBoxItem>Gafas1</ListBoxItem>
                <ListBoxItem>Gafas2</ListBoxItem>
                <ListBoxItem>Gafas3</ListBoxItem>
            </ListBox>
            <Button x:Name="Shoes"
                    HorizontalAlignment="Left"
                    Width="300"
                    Height="100"
                    Foreground="Black"
                    FontSize="50"
                    FontFamily="Comic Sans MS"
                    FontStyle="Oblique"
                    Click="buttonClicked"
                    Content="Shoes">
            </Button>
            <ListBox x:Name="ShoesOptions" Background="AliceBlue" Visibility="Collapsed" Foreground="Black" Margin="50,0,0,0" >
                <ListBoxItem>Gafas1</ListBoxItem>
                <ListBoxItem>Gafas2</ListBoxItem>
                <ListBoxItem>Gafas3</ListBoxItem>
            </ListBox>


        </StackPanel>
        <Rectangle x:Name="ButtonsBox"
                   Grid.Row="2" 
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Stroke="DarkBlue" 
                   StrokeThickness="7.5" 
                   
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"/>

        <ListView x:Name="CharactersListView"
                  Grid.Row="3"
                  Grid.Column="0"
                  Background="BlueViolet"
                  SelectionMode="Single">
            <!--ItemsSource="{x:Bind charactersList}">-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
    </Grid>
</Page>
