ProyectoDSI/MainPage.xaml

<Page
    x:Class="ProyectoDSI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.Resources>
        <Style TargetType="Button" x:Key="TopButtons">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="#FF151515"/>
            <Setter Property="FontSize" Value="40px"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Background" Value="#CC70C7DA"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <MenuFlyout x:Key="FriendsListFlyout" Placement="Left">
            <MenuFlyoutItem Text="Invite"/>
            <MenuFlyoutItem Text="Spectate"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Remove" Click="OpenRemoveFriendPopUp"/>
        </MenuFlyout>
        <MenuFlyout x:Name="RolsFlyout">
            <MenuFlyoutItem Icon="Target" Text="Driver" Click="ChangeRolDriver"/>
            <MenuFlyoutItem Icon="Repair" Text="Support" Click="ChangeRolSupport"/>
            <MenuFlyoutItem Icon="Directions" Text="Copilot" Click="ChangeRolCopilot"/>
        </MenuFlyout>
        <DataTemplate x:Key="FriendItemListView" x:DataType="local:Friend" PickerFlyoutBase.Title="FriendsListFlyout">
            <Grid FlyoutBase.AttachedFlyout="{StaticResource FriendsListFlyout}" Tapped="FriendsList_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Width="30" Height="30">
                    <SymbolIcon Symbol="Contact"/>
                </Viewbox>
                <TextBlock Grid.Column="1" Text="{x:Bind name}" FontSize="20" Margin="10, 0, 0, 0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChallengeItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Eliminate 15 enemies" FontSize="20"/>
                <TextBlock Grid.Column="1" Text="13/15" FontSize="20"/>
                <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Value="13" Maximum="15" Margin="0,10,0,10"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.Background>
        <AcrylicBrush TintColor="#CC70C7DA"/>
    </Page.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image Source="./Assets/Fondo.jpg" Grid.ColumnSpan="2" Grid.RowSpan="4" Stretch="Fill"/>
            <!--Imagenes, en el juego seria el propio motor de renderizado-->
            <Canvas Grid.RowSpan="4" Grid.ColumnSpan="2">
                <!--Coche-->
                <Image Source="./Assets/CarRender.png" Stretch="Fill" Canvas.Left="280" Canvas.Top="50" Width="1400" Grid.RowSpan="4"/>

                <!--Personaje Izquierda-->
                <Image Source="./Assets/Character.png" Width="500" Canvas.Top="300" Canvas.Left="280"/>
                <TextBlock Text="Player 2" Canvas.Left="480" Canvas.Top="250" FontSize="32"/>
                <Viewbox Canvas.Left="610" Canvas.Top="250" Height="36">
                    <SymbolIcon Symbol="Accept"/>
                </Viewbox>
                <Viewbox Canvas.Left="430" Canvas.Top="250" Height="36">
                    <SymbolIcon Symbol="Flag"/>
                </Viewbox>
                <Viewbox Canvas.Left="510" Canvas.Top="200" Height="36" Width="36" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.111" Grid.ColumnSpan="2" >
                    <SymbolIcon Symbol="Repair"/>
                </Viewbox>

                <!--Personaje Central-->
                <Image x:Name="PlayerCharacter" Source="./Assets/Character.png" Width="600" Height="600" Canvas.Top="350" Canvas.Left="660"/>
                <TextBlock Text="Player 1" Grid.Row="2" Canvas.Left="910" Canvas.Top="300" FontSize="32"/>
                <Viewbox Canvas.Left="1040" Canvas.Top="300" Height="45" Width="45" VerticalAlignment="Top">
                    <SymbolIcon Symbol="Clear"/>
                </Viewbox>
                <Viewbox Canvas.Left="940" Canvas.Top="250" Height="45" Width="45" VerticalAlignment="Top" Grid.RowSpan="2">
                    <SymbolIcon x:Name="ActualRolIcon" Symbol="Target"/>
                </Viewbox>
            </Canvas>

            <!--Botones superiores-->
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="LoadOut" Style="{StaticResource TopButtons}" Click="GotoLoadout"/>
                <Button Grid.Column="1" Content="Profile" Style="{StaticResource TopButtons}" Click="GoToProfile"/>
                <Button Grid.Column="2" Content="Ready" Style="{StaticResource TopButtons}" Background="Gold" Click="GoToGame"/>
                <Button Grid.Column="3" Content="Store" Style="{StaticResource TopButtons}" Click="GoToStore"/>
                <Button Grid.Column="4" Content="BattlePass" Style="{StaticResource TopButtons}" Click="GoToBattlePass"/>
            </Grid>

            <!--Panel con las monedas-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.RowSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="5" BorderBrush="Wheat" Background="DarkSlateGray"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Image Source="./Assets/Coin.png" Width="40" Margin="15, 10, 0, 0"></Image>
                    <TextBlock Text="{x:Bind gold}" Margin="10, 10, 0, 0" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Image Source="./Assets/Gem.png" Width="40" Margin="15, 0, 0, 10"></Image>
                    <TextBlock Text="{x:Bind gems}" Margin="10, 0, 0, 10" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <!--CommandBar inferior-->
            <StackPanel Grid.Row="3" Grid.Column="2" Background="DarkSlateGray" BorderBrush="Wheat" BorderThickness="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Button VerticalAlignment="Stretch">
                    <Viewbox>
                        <SymbolIcon Symbol="Globe"/>
                    </Viewbox>
                </Button>
                <Button x:Name="FriendsButtonPanel" VerticalAlignment="Stretch" Click="FriendsButtonPanel_Click">
                    <Viewbox>
                        <SymbolIcon Symbol="People"/>
                    </Viewbox>
                </Button>
                <Button VerticalAlignment="Stretch" Click="GoToSettings">
                    <Viewbox>
                        <SymbolIcon Symbol="Setting"/>
                    </Viewbox>
                </Button>
                <Button VerticalAlignment="Stretch" Click="OpenPopUp">
                    <Viewbox>
                        <SymbolIcon Symbol="Clear"/>
                    </Viewbox>
                </Button>
            </StackPanel>

            <!--Input de la caja del dialogo del chat-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ChatInput" Grid.Column="1" FontSize="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" InputScope="Chat" Background="DarkSlateGray" KeyDown="ChatInput_KeyDown" GotFocus="ChatInput_GotFocus"/>
                <Button x:Name="ChatSendButton" Grid.Column="2" VerticalAlignment="Stretch" Click="ChatSendButton_Click">
                    <Viewbox>
                        <SymbolIcon Symbol="Send"/>
                    </Viewbox>
                </Button>
                <Button x:Name="ButtonShowChat" VerticalAlignment="Stretch" Click="ButtonShowChat_Click">
                    <Viewbox>
                        <SymbolIcon Symbol="More"/>
                    </Viewbox>
                </Button>
            </Grid>

            <!--Caja del chat y lista de misiones a completar-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView VerticalAlignment="Bottom" SelectionMode="None">
                    <TextBlock Text="Challenges" FontSize="32" Margin="0,0,0,10"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Eliminate 15 enemies" FontSize="20"/>
                        <TextBlock Grid.Column="1" Text="13/15" FontSize="20"/>
                        <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Value="13" Maximum="15" Margin="0,10,0,10"/>
                    </Grid>
                </ListView>

                <Border x:Name="ChatBox" Visibility="Collapsed" Grid.Row="1" Background="#55000000"/>
                <ScrollViewer x:Name="Chat" Visibility="Collapsed" Grid.Row="1" VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled">
                    <TextBlock x:Name="ChatText" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords"/>
                </ScrollViewer>
            </Grid>

            <!--Lista de amigos-->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="FriendsPanel" 
                          Visibility="Collapsed" 
                          Header=" Friends" 
                          Grid.Column="1" Grid.Row="1"
                          FlyoutBase.AttachedFlyout="{StaticResource FriendsListFlyout}"
                          ItemsSource="{x:Bind friendsList}"
                          ItemTemplate="{StaticResource FriendItemListView}"
                          Background="DarkSlateGray" 
                          BorderThickness="5" BorderBrush="Black" 
                          FontSize="32"/>
            </Grid>
        </Grid>
        
        <!--PopUp salir del juego-->
        <Grid x:Name="ExitPopUp" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF70C7DA" BorderBrush="Black" BorderThickness="5"/>
                <TextBlock Text="Are you sure you want to leave?"
                               Grid.Row="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Foreground="Black"
                               FontSize="32"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Yes" Grid.Row="1" Grid.Column="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            Background="Goldenrod"
                            FontSize="45"
                            Click="CloseApp"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="No" Grid.Row="1" Grid.Column="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center"
                            Background="DarkSlateGray"
                            FontSize="45"
                            Click="OpenPopUp"/>
                </Grid>
            </Grid>
        </Grid>

        <!--PopUp eliminar un amigo y boton de cambiar de rol-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="RemoveFriendPopUp" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF70C7DA" BorderBrush="Black" BorderThickness="5"/>
                <TextBlock Text="Are you sure you want to remove this friend?"
                               Grid.Row="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Foreground="Black"
                               FontSize="32"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Yes" Grid.Row="1" Grid.Column="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            Background="Goldenrod"
                            FontSize="45"
                            Click="RemoveFriend"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="No" Grid.Row="1" Grid.Column="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center"
                            Background="DarkSlateGray"
                            FontSize="45"
                            Click="OpenRemoveFriendPopUp"/>
                </Grid>
            </Grid>
            <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="90" Width="90" Margin="0,0,0,10" FlyoutBase.AttachedFlyout="{StaticResource RolsFlyout}" Tapped="FriendsList_Tapped">
                <Viewbox>
                    <SymbolIcon Symbol="Sync"/>
                </Viewbox>
            </Button>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="90" Width="90" Click="ShowFriendList">
                    <Viewbox>
                        <SymbolIcon Symbol="AddFriend"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
