ProyectoDSI/Profile.xaml

<Page
    x:Class="ProyectoDSI.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="AliceBlue">

    <Page.Resources>
        <SolidColorBrush x:Key="GoldColor" Color="Gold"/>
        <SolidColorBrush x:Key="BlueColor" Color="CadetBlue"/>
        <SolidColorBrush x:Key="WeirdGray" Color="#4C000000"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2.8*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!--Go Back Button-->
            <Button Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#33020404" Click="GoBack">
                <Viewbox>
                    <SymbolIcon Symbol="Back"/>
                </Viewbox>
            </Button>

            <!--Level Part-->
            <Grid Grid.Column="2" Margin="0, 0, 50, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Level 3" FontSize="32" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <ProgressBar Value="124" Maximum="150" Grid.Column="1" VerticalAlignment="Bottom" Height="20"/>
                <TextBlock Text="124 / 150" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="18"/>
            </Grid>

            <!--Coins Part-->
            <Grid Grid.Column="1" Margin="0, 0, 50, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#33020404" BorderBrush="Black" BorderThickness="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="./Assets/Coin.png" Width="50" Height="50"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Gold}" FontSize="32" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Background="#33020404" BorderBrush="Black" BorderThickness="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="./Assets/Gem.png" Width="50" Height="50"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Gems}" FontSize="32" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

            <!--User Part-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform">
                    <!--<SymbolIcon Symbol="Contact"/>-->
                    <Image x:Name="IconoPerfil" Source="{x:Bind iconProfile}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Viewbox>
                <TextBlock Text="Player1" Grid.Column="1" FontSize="32" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="50,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Overview" 
            Grid.Column="0" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="Gold"
            Content="Overview"
            FontSize="50"
            Foreground="Black"
            BorderThickness="3" 
            Click="WindowClicked"
            />
            <Button x:Name="History"
            Grid.Column="1"  
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="CadetBlue"
            Content="History"
            FontSize="50"
            Click="WindowClicked"/>

            <Button x:Name="HighLights"
            Grid.Column="2"  
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="CadetBlue"
            Content="HighLights"
            FontSize="50"
            Foreground="Black"
            BorderThickness="3" 
            Click="WindowClicked"/>

            <Button x:Name="Icons"
            Grid.Column="3"  
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="CadetBlue"
            Content="Icons"
            FontSize="50"
            Foreground="Black"
            BorderThickness="3" 
            Click="WindowClicked"/>
        </Grid>
        <Grid x:Name="OverviewPanel" Visibility="Visible" Grid.Row="2" Margin="50,50,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="#4C000000">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="4" Source="/Assets/Character1.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.25"/>
                
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" FontWeight="Bold">
                    Player1
                </TextBlock>
                
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center" FontSize="80" >
                    Level
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="60" Foreground="Gold" >
                    3
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center" FontSize="80" >
                    Kills/Deaths/Assist
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="60" Foreground="GreenYellow"> 504</TextBlock>
                        <TextBlock FontSize="60"> /</TextBlock>
                        <TextBlock FontSize="60" Foreground="Red"> 87</TextBlock>
                        <TextBlock FontSize="60"> /</TextBlock>
                        <TextBlock FontSize="60" Foreground="Blue"> 703</TextBlock>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Grid.Row="3">
                    <TextBlock HorizontalAlignment="Center" FontSize="80" >
                    Wins
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="60" Foreground="Gold" >
                    43
                    </TextBlock>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">
                        Most Played Character
                    </TextBlock>
                    <Image Margin="40,40,40,40" Grid.Row="1" Source="/Assets/Character1.png"></Image>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" >
                    Most Played Role
                    </TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" >
                    Driver
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="HistoryPanel" Visibility="Collapsed" Grid.Row="2" Margin="50,50,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="#4C000000">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Character1.png" Stretch="Fill"></Image>
                <Image Source="/Assets/Character1.png" Stretch="Fill" Grid.Row="1"></Image>
                <Image Source="/Assets/Character2.png" Stretch="Fill" Grid.Row="2"></Image>
                <Image Source="/Assets/Character3.png" Stretch="Fill" Grid.Row="3"></Image>
                <TextBlock TextWrapping="WrapWholeWords" Grid.Column="1" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    RACE
                </TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Grid.Column="1" Grid.Row="1" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    Team DeathMatch
                </TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Grid.Column="1" Grid.Row="2" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    Team DeathMatch
                </TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Grid.Column="1" Grid.Row="3" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    Battle Royale
                </TextBlock>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="50" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFDFF00" FocusVisualPrimaryBrush="#FFFFDC00">
                    1ST PLACE
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    14/2 - Driver
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="50" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                    2ND PLACE
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    9/3 - Driver
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="50" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF490404">
                    8TH PLACE
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    6/23 - Support
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="50" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF9C5314">
                    3RD PLACE
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    7 Kills - Driver
                    </TextBlock>
                </Grid>
                <TextBlock  Grid.Column="3" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                    26/04/2020  15:32
                </TextBlock>
                <TextBlock  Grid.Column="3" Grid.Row="1" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                    26/04/2020  21:12
                </TextBlock>
                <TextBlock  Grid.Column="3" Grid.Row="2" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                    26/04/2020  18:56
                </TextBlock>
                <TextBlock  Grid.Column="3" Grid.Row="3" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                    26/04/2020  37:45
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="40">
                        Recently Played Characters
                    </TextBlock>
                    <Image Margin="40,40,10,23" Grid.Row="1" Grid.Column="0" Source="/Assets/Character1.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform ScaleX="1" ScaleY="1"/>
                        </Image.RenderTransform>
                    </Image>
                    <Image Margin="40,40,40,40" Grid.Row="1" Grid.Column="1" Source="/Assets/Character2.png"></Image>
                    <Image Margin="40,40,40,40" Grid.Row="1" Grid.Column="2" Source="/Assets/Character3.png"></Image>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" >
                    Most Played Role
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" >
                    (Last 20 Games)
                    </TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" >
                    Driver
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="HighlightsPanel" Visibility="Collapsed" Grid.Row="2" Margin="50,50,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="#4C000000">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Game0Button" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="GameClicked" ></Button>
                <Button x:Name="Game1Button" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="GameClicked"></Button>
                <Button x:Name="Game2Button" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="GameClicked"></Button>
                <Button x:Name="Game3Button" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="GameClicked"></Button>
                <Image Source="/Assets/Character1.png" Stretch="Fill"></Image>
                <Image Source="/Assets/Character1.png" Stretch="Fill" Grid.Row="1"></Image>
                <Image Source="/Assets/Character2.png" Stretch="Fill" Grid.Row="2"></Image>
                <Image Source="/Assets/Character3.png" Stretch="Fill" Grid.Row="3"></Image>
                <TextBlock TextWrapping="WrapWholeWords" Grid.Column="1" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    RACE
                </TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Grid.Column="1" Grid.Row="1" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    Team DeathMatch
                </TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Grid.Column="1" Grid.Row="2" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    Team DeathMatch
                </TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Grid.Column="1" Grid.Row="3" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    Battle Royale
                </TextBlock>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="50" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFDFF00" FocusVisualPrimaryBrush="#FFFFDC00">
                    1ST PLACE
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    14/2 - Driver
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="50" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                    2ND PLACE
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    9/3 - Driver
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="50" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF490404">
                    8TH PLACE
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    6/23 - Support
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="50" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF9C5314">
                    3RD PLACE
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    7 Kills - Driver
                    </TextBlock>
                </Grid>
                <TextBlock  Grid.Column="3" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                    26/04/2020  15:32
                </TextBlock>
                <TextBlock  Grid.Column="3" Grid.Row="1" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                    26/04/2020  21:12
                </TextBlock>
                <TextBlock  Grid.Column="3" Grid.Row="2" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                    26/04/2020  18:56
                </TextBlock>
                <TextBlock  Grid.Column="3" Grid.Row="3" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                    26/04/2020  37:45
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" Background="#4C000000">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="ReplayPanel" Visibility="Collapsed">
                    <TextBlock Grid.Row="0" FontSize="50" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"> Watch Replay</TextBlock>
                    <Button x:Name="WatchReplay" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,80,0,0" Click="WatchReplay_Click">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </Button.RenderTransform>
                        <SymbolIcon Symbol="Play" >
                        </SymbolIcon>
                    </Button>
                </Grid>
                <TextBlock x:Name="SelectGame" Grid.RowSpan="2" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" TextWrapping="WrapWholeWords"> Select a Game</TextBlock>
                <Grid Grid.Row="1" x:Name="Game0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="WatchReplay_Click">
                        <TextBlock FontSize="50">
                                Close Finish - 15:24
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="WatchReplay_Click">
                        <TextBlock FontSize="50">
                                Triple Kill - 13:03
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="WatchReplay_Click">
                        <TextBlock FontSize="50">
                                First Position - 03:04
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="WatchReplay_Click">
                        <TextBlock FontSize="50">
                                First Kill - 00:45
                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" x:Name="Game1" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="WatchReplay_Click">
                        <TextBlock FontSize="50">
                                Last Kill - 21:06
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="WatchReplay_Click">
                        <TextBlock FontSize="50">
                                Quadra Kill - 17:30
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="WatchReplay_Click">
                        <TextBlock FontSize="50">
                                First Position - 05:42
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="WatchReplay_Click">
                        <TextBlock FontSize="50">
                                First Kill - 00:20
                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" x:Name="Game2" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="WatchReplay_Click">
                        <TextBlock FontSize="50">
                                Last Kill - 14:31
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="WatchReplay_Click">
                        <TextBlock FontSize="50">
                                Quick Death - 13:03
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="WatchReplay_Click">
                        <TextBlock FontSize="50">
                                Double Kill - 10:47
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="WatchReplay_Click">
                        <TextBlock FontSize="50">
                                First Kill - 08:34
                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" x:Name="Game3" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="WatchReplay_Click">
                        <TextBlock FontSize="50">
                                Win Kill - 37:45
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="WatchReplay_Click">
                        <TextBlock FontSize="50">
                                Double Kill - 25:36
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="WatchReplay_Click">
                        <TextBlock FontSize="50">
                                Low Health - 15:24
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="WatchReplay_Click">
                        <TextBlock FontSize="50">
                                First Kill - 01:42
                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="IconsPanel" Visibility="Collapsed" Grid.Row="2" Margin="50,50,50,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Click="Button_Click" x:Name="Primero">
                <Image Source="{x:Bind iconos[0].image}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Click="Button_Click" x:Name="Segundo">
                <Image Source="{x:Bind iconos[1].image}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Click="Button_Click" x:Name="Tercero">
                <Image Source="{x:Bind iconos[2].image}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Click="Button_Click" x:Name="Cuarto">
                <Image Source="{x:Bind iconos[3].image}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Click="Button_Click" x:Name="Quinto">
                <Image Source="{x:Bind iconos[4].image}"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Click="Button_Click" x:Name="Sexto">
                <Image Source="{x:Bind iconos[5].image}"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Click="Button_Click" x:Name="Septimo">
                <Image Source="{x:Bind iconos[6].image}"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Click="Button_Click" x:Name="Octavo">
                <Image Source="{x:Bind iconos[7].image}"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Click="Button_Click" x:Name="Noveno">
                <Image Source="{x:Bind iconos[8].image}"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Click="Button_Click" x:Name="Decimo">
                <Image Source="{x:Bind iconos[9].image}"/>
            </Button>
        </Grid>

    </Grid>
</Page>
