ProyectoDSI/Profile.xaml

<Page
    x:Class="ProyectoDSI.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="CadetBlue">

  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2.8*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!--Go Back Button-->
            <Button Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#33020404">
                <Viewbox>
                    <SymbolIcon Symbol="Back"/>
                </Viewbox>
            </Button>

            <!--Level Part-->
            <Grid Grid.Column="2" Margin="0, 0, 50, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Level 3" FontSize="32" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <ProgressBar Value="124" Maximum="150" Grid.Column="1" VerticalAlignment="Bottom" Height="20"/>
                <TextBlock Text="124 / 150" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="18"/>
            </Grid>

            <!--Coins Part-->
            <Grid Grid.Column="1" Margin="0, 0, 50, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#33020404" BorderBrush="Black" BorderThickness="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="./Assets/Coin.png" Width="50" Height="50"/>
                        <TextBlock Grid.Column="1" Text="1530" FontSize="32" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Background="#33020404" BorderBrush="Black" BorderThickness="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="./Assets/Gem.png" Width="50" Height="50"/>
                        <TextBlock Grid.Column="1" Text="565" FontSize="32" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

            <!--User Part-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform">
                    <SymbolIcon Symbol="Contact"/>
                </Viewbox>
                <TextBlock Text="Player1" Grid.Column="1" FontSize="32" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock FontSize="60" FontFamily="Impact">
                    OVERVIEW
                </TextBlock>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFF700">
                <TextBlock FontSize="60" FontFamily="Impact">
                    HISTORY
                </TextBlock>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock FontSize="60" FontFamily="Impact">
                    HIGHLIGHTS
                </TextBlock>
            </Button>
            <Button Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock FontSize="60" FontFamily="Impact">
                    ICONS
                </TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="50,50,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="#4C000000">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Kara_TOKEN.png" Stretch="Fill"></Image>
                <Image Source="/Assets/Token1.png" Stretch="Fill" Grid.Row="1"></Image>
                <Image Source="/Assets/Kara_TOKEN.png" Stretch="Fill" Grid.Row="2"></Image>
                <Image Source="/Assets/Kara_TOKEN.png" Stretch="Fill" Grid.Row="3"></Image>
                <TextBlock TextWrapping="WrapWholeWords" Grid.Column="1" FontSize="50" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center">
                    RACE
                </TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Grid.Column="1" Grid.Row="1" FontSize="50" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Team DeathMatch
                </TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Grid.Column="1" Grid.Row="2" FontSize="50" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Team DeathMatch
                </TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Grid.Column="1" Grid.Row="3" FontSize="50" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Battle Royale
                </TextBlock>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="50" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFDFF00" FocusVisualPrimaryBrush="#FFFFDC00">
                    1ST PLACE
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="30" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center">
                    14/2 - Driver
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="50" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB9ACAC">
                    2ND PLACE
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="30" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center">
                    9/3 - Driver
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="50" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF490404">
                    8TH PLACE
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="30" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center">
                    6/23 - Support
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="50" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF9C5314">
                    3RD PLACE
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="30" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center">
                    7 Kills - Driver
                    </TextBlock>
                </Grid>
                <TextBlock  Grid.Column="3" FontSize="30" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center">
                    26/04/2020 - 15:32
                </TextBlock>
                <TextBlock  Grid.Column="3" Grid.Row="1" FontSize="30" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center">
                    26/04/2020 - 21:12
                </TextBlock>
                <TextBlock  Grid.Column="3" Grid.Row="2" FontSize="30" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center">
                    26/04/2020 - 18:56
                </TextBlock>
                <TextBlock  Grid.Column="3" Grid.Row="3" FontSize="30" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center">
                    26/04/2020 - 37:45
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Impact">
                   Most Played Character
                    </TextBlock>
                    <Image Margin="40,40,40,40" Grid.Row="1" Source="/Assets/Kara_TOKEN.png"></Image>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Impact">
                    Most Played Role
                    </TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Impact">
                    Driver
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
