ProyectoDSI/Settings.xaml

<Page
    x:Class="ProyectoDSI.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="grayColor" Color="CadetBlue" />
        <SolidColorBrush x:Key="yellowColor" Color="Gold" />
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Background="CadetBlue" x:Name="GeneralButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="0" Click="GeneralButtonClick">
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="General" Grid.Row="0" FontSize="32"></TextBlock>
            </Button>
            <Button Background="CadetBlue" x:Name="VideoButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Click="VideoButtonClick">
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Video" Grid.Row="1" FontSize="32"></TextBlock>
            </Button>
            <Button Background="Gold" x:Name="AudioButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Click="AudioButtonClick">
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Audio" Grid.Row="2" FontSize="32"></TextBlock>
            </Button>
            <Button Background="CadetBlue"  x:Name="ControlsButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Click="ControlsButtonClick">
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Controls" Grid.Row="3" FontSize="32"></TextBlock>
            </Button>
            <Button Background="CadetBlue" x:Name="AccesibilityButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" Click="AccesibilityButtonClick">
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Accessibility" Grid.Row="4" FontSize="32"></TextBlock>
            </Button>
        </Grid>
        <Button Grid.Column="3" HorizontalAlignment="right" VerticalAlignment="top" Background="#33020404" Width="120" Click="GoBack">
            <Viewbox>
                <SymbolIcon Symbol="Back"/>
            </Viewbox>
        </Button>

        <Grid x:Name="AudioSettings" Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Master Volume" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Slider Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Value="50" Minimum="0" Maximum="100" Width="350"></Slider>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Music Volume" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Slider Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Value="50" Minimum="0" Maximum="100" Width="350"></Slider>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Fx Volume" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Slider Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Value="50" Minimum="0" Maximum="100" Width="350"></Slider>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Voices Volume" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Slider Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Value="50" Minimum="0" Maximum="100" Width="350"></Slider>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Voice Language" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <ComboBox x:Name="VoiceLanguageBox" Height="auto" Width="296" Grid.Column="1" Grid.Row="4" DisplayMemberPath="Source"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>English</TextBlock>
                <TextBlock>Spanish</TextBlock>
                <TextBlock>French</TextBlock>
                <TextBlock>Russian</TextBlock>
                <TextBlock>Portuguese</TextBlock>
            </ComboBox>
        </Grid>
        <Grid x:Name="VideoSettings" Grid.Column="1" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> Shadows </TextBlock>
            <ComboBox x:Name="ShadowsBox" Height="auto" Width="296" Grid.Column="1" DisplayMemberPath="Source"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>Off</TextBlock>
                <TextBlock>Low</TextBlock>
                <TextBlock>Medium</TextBlock>
                <TextBlock>High</TextBlock>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> DirectX </TextBlock>
            <ComboBox x:Name="DirectXBox" Height="auto" Width="296" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Source"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>DirectX 11</TextBlock>
                <TextBlock>DirectX 12</TextBlock>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> Anti-Aliasing </TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="32"> On/Off</CheckBox>
            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> Field Of View</TextBlock>
            <Slider Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Value="100" Minimum="50" Maximum="103" Width="350"></Slider>
            <TextBlock Grid.Column="0" Grid.Row="4" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> Subtitles</TextBlock>
            <ComboBox x:Name="SubtitleBox" Height="auto" Width="296" Grid.Column="1" Grid.Row="4" DisplayMemberPath="Source"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>English </TextBlock>
                <TextBlock>None </TextBlock>
            </ComboBox>
        </Grid>
        <Grid x:Name="ControlsSettings" Grid.Column="1" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> Ultimate Ability</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> Q</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> Main Ability</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> E</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> Secondary Ability</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> LShift</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> Show Scores</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> Tab</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> Swap loadout</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> LControl</TextBlock>

        </Grid>
        <Grid x:Name="GeneralSettings" Grid.Column="1" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> Mouse sensitivity</TextBlock>
            <Slider Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Value="1.4" Minimum="0" Maximum="10" Width="350"></Slider>

            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> In game display size</TextBlock>
            <ComboBox x:Name="DisplaySize" Height="auto" Width="296" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Source"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>Fullscreen</TextBlock>
                <TextBlock>Windowed</TextBlock>
                <TextBlock>Windowed fullscreen</TextBlock>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> In game UI scale</TextBlock>
            <Slider Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Value="1" Minimum="0" Maximum="10" Width="350"></Slider>

            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> Team voice chat</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="32">On/Off</CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="4" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> Language filter</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="32">On/Off</CheckBox>

        </Grid>
        <Grid x:Name="AccesibilitySettings" Grid.Column="1" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> Color Blind Filter</TextBlock>
            <ComboBox x:Name="ColorBlindFiltersBox" Height="auto" Width="296" Grid.Column="1" DisplayMemberPath="Source"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>None</TextBlock>
                <TextBlock>Protanopia</TextBlock>
                <TextBlock>Deuteranopia</TextBlock>
                <TextBlock>Tritanopia</TextBlock>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> Friendly UI Color</TextBlock>
            <ComboBox x:Name="FriendlyUIColorBox" Height="auto" Width="296" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Source"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>Green</TextBlock>
                <TextBlock>Yellow</TextBlock>
                <TextBlock>Blue</TextBlock>
                <TextBlock>Purple</TextBlock>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> Enemy UI Color</TextBlock>
            <ComboBox x:Name="EnemyUIColorBox" Height="auto" Width="296" Grid.Column="1" Grid.Row="2" DisplayMemberPath="Source"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>Red</TextBlock>
                <TextBlock>Yellow</TextBlock>
                <TextBlock>Blue</TextBlock>
                <TextBlock>Purple</TextBlock>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> Camera Assist</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="32">On/Off</CheckBox>
            <TextBlock Grid.Column="0" Grid.Row="4" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"> Vehicle Camera Assist</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="32">On/Off</CheckBox>

        </Grid>
    </Grid>
</Page>
