ProyectoDSI/Store.xaml

<Page
    x:Class="ProyectoDSI.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="AliceBlue">


    <Page.Resources>
        <SolidColorBrush x:Key="GoldColor" Color="Gold"/>
        <SolidColorBrush x:Key="BlueColor" Color="CadetBlue"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="UserBar" 
              Grid.Row="0" 
              Grid.Column="0"
              Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2.8*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBackButton" 
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#33020404" Click="GoBack">
                <Viewbox>
                    <SymbolIcon Symbol="Back"/>
                </Viewbox>
            </Button>

            <Grid x:Name="Level" 
                  Grid.Column="2"
                  Margin="0,0,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height=" 0.8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Level 3"
                           FontSize="32"
                           Foreground="Black"
                           Grid.RowSpan="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"/>
                <ProgressBar Value="124" 
                             Maximum="150" 
                             Background="LightGray"
                             Grid.Column="1" 
                             VerticalAlignment="Bottom"
                             Height="20"/>
                <TextBlock Text="124/150"
                           Grid.Column="1"
                           Foreground="Black"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontSize="18"/>
            </Grid>

            <Grid x:Name="Coins"
                  Grid.Column="1"
                  Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#33020404"
                        BorderBrush="Black"
                        BorderThickness="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image 
                               Width="50"
                               Height="50"/>
                        <TextBlock x:Name="money" Grid.Column="1"
                                   Text="1530"
                                   FontSize="32"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Background="#33020404"
                        BorderBrush="Black"
                        BorderThickness="5"
                        Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image 
                               Width="50"
                               Height="50"/>
                        <TextBlock x:Name="gems" Grid.Column="1"
                                   Text="385"
                                   FontSize="32"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="PlayerInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform">
                    <SymbolIcon Symbol="Contact"
                                Foreground="Black"/>
                </Viewbox>
                <TextBlock x:Name="playerText" 
                           Text="Player1"
                           Grid.Column="1"
                           FontSize="32"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
            </Grid>
        </Grid>
        <Button x:Name="Featured"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="Gold"
            Content="Featured"
            FontSize="50"
            Foreground="Black" Click="WindowClicked"
            />
        <Button x:Name="Characters"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="CadetBlue"
            Content="Characters"
            FontSize="50"
            Foreground="Black"
            BorderThickness="3" Click="WindowClicked"
            />
        <Button x:Name="Skins"
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="CadetBlue"
            Content="Skins"
            FontSize="50"
            Foreground="Black" Click="WindowClicked"
            />
        <Button x:Name="MadCoins"
            Grid.Row="1"
            Grid.Column="4"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="CadetBlue"
            Content="MadCoins"
            FontSize="50"
            Foreground="Black" Click="WindowClicked"
            />

        <Grid x:Name="FeaturedOptions" Visibility="Visible"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width=" 325"/>
                <ColumnDefinition Width=" 50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Prueba" Grid.Row="1"
                           Grid.Column="7"
                           Grid.RowSpan="3"
                           Fill="Gold"
                           >
            </Rectangle>
            <Rectangle Grid.Row="1"
                           Grid.Column="1"
                           Fill="BlueViolet"
                    />
            <Rectangle Grid.Row="3"
                           Grid.Column="1"
                           Fill="BlueViolet"
                    />
            <Rectangle Grid.Row="1"
                           Grid.Column="3"
                           Fill="BlueViolet"
                    />
            <Rectangle Grid.Row="3"
                           Grid.Column="3"
                           Fill="BlueViolet"
                    />
            <Rectangle Grid.Row="1"
                           Grid.Column="5"
                           Grid.RowSpan="3"
                           Fill="CornflowerBlue"
                    />

        </Grid>

        <Grid x:Name="CharacterOptions" Visibility="Collapsed"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width=" 50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Button x:Name="FeaturedCharacter" Grid.Row="1"
                           Grid.Column="7"
                           Grid.RowSpan="3" 
                    Click="BuyItem">
                <Image Source="Assets/CharactersBattlePass.png" 
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center">
                </Image>
            </Button>
            
            <Button x:Name="Character1" Grid.Row="1"
                           Grid.Column="1"
                           Grid.RowSpan="3" 
                    Click="BuyItem">
                <Image Source="Assets/Character1.png" 
                       Stretch="UniformToFill" HorizontalAlignment="Center">

                </Image>
            </Button>
            
            <Button x:Name="Character2" Grid.Row="1"
                           Grid.Column="3"
                           Grid.RowSpan="3" 
                    Click="BuyItem">
                <Image Source="Assets/Character2.png" 
                       Stretch="UniformToFill" HorizontalAlignment="Center">

                </Image>
            </Button>

            <Button x:Name="Character3" Grid.Row="1"
                           Grid.Column="5"
                           Grid.RowSpan="3" Click="BuyItem">
                <Image Source="Assets/Character3.png" 
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center">
                </Image>
            </Button>

        </Grid>

        <Grid x:Name="SkinsOptions" Visibility="Collapsed"
            Grid.ColumnSpan="4"
            Grid.Row="2"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width=" 325"/>
                <ColumnDefinition Width=" 50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Skin1" Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                    Background="CadetBlue"
                    Click="BuyItem">
                <Image Source="Assets/Skin1.png" 
                       Stretch="UniformToFill" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                </Image>
            </Button>

            <Button x:Name="Skin2" 
                    Grid.Row="3"
                    Grid.Column="3"
                    Background="BlueViolet"
                    Click="BuyItem">
                <Image Source="Assets/Skin2.png" 
                       Stretch="UniformToFill" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                </Image>
            </Button>
            
            <Button x:Name="Skin3" 
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="BlueViolet"
                    Click="BuyItem">
                <Image Source="Assets/Skin3.png" 
                       Stretch="UniformToFill" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                </Image>
            </Button>

            <Button x:Name="Skin4" 
                   Grid.Row="1"
                           Grid.Column="5"
                           Grid.RowSpan="3"
                           Background="DarkSlateBlue"
                    Click="BuyItem">
                <Image Source="Assets/Skin4.png" 
                       Stretch="UniformToFill" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                </Image>
            </Button>

            <Rectangle Grid.Row="1"
                           Grid.Column="7"
                           Grid.RowSpan="3"
                           Fill="Gold"/>

        </Grid>

        <Grid x:Name="MadOptions"  Visibility="Collapsed"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width=" 325"/>
                <ColumnDefinition Width=" 50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1"
                           Grid.Column="7"
                           Grid.RowSpan="3"
                           Fill="Gold"/>
            <Rectangle Grid.Row="1"
                           Grid.Column="1"
                           Fill="BlueViolet"
                    />
            <Rectangle Grid.Row="3"
                           Grid.Column="1"
                           Fill="BlueViolet"
                    />
            <Rectangle Grid.Row="1"
                           Grid.Column="3"
                           Fill="BlueViolet"
                    />
            <Rectangle Grid.Row="3"
                           Grid.Column="3"
                           Fill="BlueViolet"
                    />
            <Rectangle Grid.Row="1"
                    Grid.Column="5"
                    Fill="BlueViolet"
                    />
            <Rectangle Grid.Row="3"
                    Grid.Column="5"
                    Fill="BlueViolet"
                    />

        </Grid>

        <StackPanel x:Name="BuyOption" 
                    Visibility="Collapsed"
                    Grid.Row="2" 
                    Grid.Column="2" 
                    Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Fill="LightSkyBlue"/>
                <TextBlock Text="Are you sure you want to buy this?"
                           Grid.Row="1"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="32"/>
                <Button Content="Yupp!" Grid.Row="1" 
                        Width="300" Height="75" 
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Background="Goldenrod"
                        FontSize="45"
                        Margin="50"
                        Click="AddCharacterToLoadOut"/>
                <Button Content="Not so sure..." Grid.Row="1" 
                        Width="300" Height="75" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        FontSize="45"
                        Click="RejectBuy"
                        Margin="0,0,50,50"/>

            </Grid>
            
        </StackPanel>
        
    </Grid>
</Page>
