ProyectoDSI/Store.xaml

<Page
    x:Class="ProyectoDSI.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="UserBar" 
              Grid.Row="0" 
              Grid.Column="0"
              Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2.8*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBackButton" 
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#33020404" Click="GoBack">
                <Viewbox>
                    <SymbolIcon Symbol="Back"/>
                </Viewbox>
            </Button>

            <Grid x:Name="Level" 
                  Grid.Column="2"
                  Margin="0,0,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height=" 0.8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Level 3"
                           FontSize="32"
                           Foreground="Black"
                           Grid.RowSpan="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"/>
                <ProgressBar Value="124" 
                             Maximum="150" 
                             Background="LightGray"
                             Grid.Column="1" 
                             VerticalAlignment="Bottom"
                             Height="20"/>
                <TextBlock Text="124/150"
                           Grid.Column="1"
                           Foreground="Black"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontSize="18"/>
            </Grid>

            <Grid x:Name="Coins"
                  Grid.Column="1"
                  Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#33020404"
                        BorderBrush="Black"
                        BorderThickness="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image 
                               Width="50"
                               Height="50"/>
                        <TextBlock Grid.Column="1"
                                   Text="1530"
                                   FontSize="32"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Background="#33020404"
                        BorderBrush="Black"
                        BorderThickness="5"
                        Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image 
                               Width="50"
                               Height="50"/>
                        <TextBlock Grid.Column="1"
                                   Text="385"
                                   FontSize="32"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="PlayerInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform">
                    <SymbolIcon Symbol="Contact"
                                Foreground="Black"/>
                </Viewbox>
                <TextBlock Text="Player1"
                           Grid.Column="1"
                           FontSize="32"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
            </Grid>
        </Grid>
        <Button x:Name="Featured"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="Gold"
            Content="Featured"
            FontSize="50"
            Foreground="Black" Click="WindowClicked"
            />
        <Button x:Name="Characters"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="CadetBlue"
            Content="Characters"
            FontSize="50"
            Foreground="Black"
            BorderThickness="3" Click="WindowClicked"
            
            />
        <Button x:Name="Skins"
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="CadetBlue"
            Content="Skins"
            FontSize="50"
            Foreground="Black" Click="WindowClicked"
            />
        <Button x:Name="MadCoins"
            Grid.Row="1"
            Grid.Column="4"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="CadetBlue"
            Content="MadCoins"
            FontSize="50"
            Foreground="Black" Click="WindowClicked"
            />
        <StackPanel x:Name="FeaturedOptions" Visibility="Visible"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4">
            <Grid
            Grid.Row="2"
            Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width=" 325"/>
                    <ColumnDefinition Width=" 50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="360"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="360"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1"
                           Grid.Column="7"
                           Grid.RowSpan="3"
                           Fill="Gold"/>
                <Rectangle Grid.Row="1"
                           Grid.Column="1"
                           Fill="BlueViolet"
                    />
                <Rectangle Grid.Row="3"
                           Grid.Column="1"
                           Fill="BlueViolet"
                    />
                <Rectangle Grid.Row="1"
                           Grid.Column="3"
                           Fill="BlueViolet"
                    />
                <Rectangle Grid.Row="3"
                           Grid.Column="3"
                           Fill="BlueViolet"
                    />
                <Rectangle Grid.Row="1"
                           Grid.Column="5"
                           Grid.RowSpan="3"
                           Fill="CornflowerBlue"
                    />

            </Grid>
        </StackPanel>

        <StackPanel x:Name="CharacterOptions" Visibility="Collapsed"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4">
            <Grid
            Grid.Row="2"
            Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width=" 325"/>
                    <ColumnDefinition Width=" 50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="360"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="360"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1"
                           Grid.Column="7"
                           Grid.RowSpan="3"
                           Fill="Gold"/>
                <Rectangle Grid.Row="1"
                           Grid.Column="3"
                           Fill="BlueViolet"
                    />
                <Rectangle Grid.Row="3"
                           Grid.Column="3"
                           Fill="BlueViolet"
                    />
                <Rectangle Grid.Row="1"
                           Grid.Column="5"
                           Grid.RowSpan="3"
                           Fill="CornflowerBlue"
                    />
                <Rectangle Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    Fill="CornflowerBlue"
                    />

            </Grid>
        </StackPanel>

        <StackPanel x:Name="SkinsOptions" Visibility="Collapsed"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4">
            <Grid
            Grid.Row="2"
            Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width=" 325"/>
                    <ColumnDefinition Width=" 50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="360"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="360"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1"
                           Grid.Column="7"
                           Grid.RowSpan="3"
                           Fill="Gold"/>
                <Rectangle Grid.Row="3"
                           Grid.Column="1"
                           Fill="BlueViolet"
                    />
                <Rectangle Grid.Row="1"
                           Grid.Column="5"
                           Grid.RowSpan="3"
                           Fill="CornflowerBlue"
                    />

                <Rectangle Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Fill="DarkSlateBlue"
                    />
                <Rectangle Grid.Row="3"
                    Grid.Column="3"
                    Fill="BlueViolet"
                    />

            </Grid>
        </StackPanel>

        <StackPanel x:Name="MadOptions"  Visibility="Collapsed"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4">
            <Grid
            Grid.Row="2"
            Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width=" 325"/>
                    <ColumnDefinition Width=" 50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="360"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="360"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1"
                           Grid.Column="7"
                           Grid.RowSpan="3"
                           Fill="Gold"/>
                <Rectangle Grid.Row="1"
                           Grid.Column="1"
                           Fill="BlueViolet"
                    />
                <Rectangle Grid.Row="3"
                           Grid.Column="1"
                           Fill="BlueViolet"
                    />
                <Rectangle Grid.Row="1"
                           Grid.Column="3"
                           Fill="BlueViolet"
                    />
                <Rectangle Grid.Row="3"
                           Grid.Column="3"
                           Fill="BlueViolet"
                    />
                <Rectangle Grid.Row="1"
                    Grid.Column="5"
                    Fill="BlueViolet"
                    />
                <Rectangle Grid.Row="3"
                    Grid.Column="5"
                    Fill="BlueViolet"
                    />

            </Grid>
        </StackPanel>
    </Grid>
</Page>
